\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand{\transparent@use}[1]{}
\providecommand*\new@tpo@label[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\providecommand \oddpage@label [2]{}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={41}}{54687572736461795C3034304175677573745C30343031357468}
\BKM@entry{id=2,dest={73756273656374696F6E2E312E31},srcline={48}}{446566696E6974696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {1}Thursday August 15th}{4}{section.1}\protected@file@percent }
\newlabel{thursday-august-15th}{{1}{4}{Thursday August 15th}{section.1}{}}
\newlabel{thursday-august-15th@cref}{{[section][1][]1}{[1][4][]4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Definitions}{4}{subsection.1.1}\protected@file@percent }
\newlabel{definitions}{{1.1}{4}{Definitions}{subsection.1.1}{}}
\newlabel{definitions@cref}{{[subsection][1][1]1.1}{[1][4][]4}}
\BKM@entry{id=3,dest={73756273656374696F6E2E312E32},srcline={191}}{5072656C696D696E6172696573}
\BKM@entry{id=4,dest={73756273656374696F6E2E312E33},srcline={251}}{4379636C69635C30343047726F757073}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Preliminaries}{6}{subsection.1.2}\protected@file@percent }
\newlabel{preliminaries}{{1.2}{6}{Preliminaries}{subsection.1.2}{}}
\newlabel{preliminaries@cref}{{[subsection][2][1]1.2}{[1][5][]6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Cyclic Groups}{6}{subsection.1.3}\protected@file@percent }
\newlabel{cyclic-groups}{{1.3}{6}{Cyclic Groups}{subsection.1.3}{}}
\newlabel{cyclic-groups@cref}{{[subsection][3][1]1.3}{[1][6][]6}}
\BKM@entry{id=5,dest={73756273656374696F6E2E312E34},srcline={319}}{486F6D6F6D6F72706869736D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Homomorphisms}{7}{subsection.1.4}\protected@file@percent }
\newlabel{homomorphisms}{{1.4}{7}{Homomorphisms}{subsection.1.4}{}}
\newlabel{homomorphisms@cref}{{[subsection][4][1]1.4}{[1][7][]7}}
\BKM@entry{id=6,dest={73756273656374696F6E2E312E35},srcline={356}}{4469726563745C30343050726F6475637473}
\BKM@entry{id=7,dest={73756273656374696F6E2E312E36},srcline={367}}{46696E6974656C795C30343047656E6572617465645C3034304162656C69616E5C30343047726F757073}
\BKM@entry{id=8,dest={73756273656374696F6E2E312E37},srcline={398}}{46756E64616D656E74616C5C303430486F6D6F6D6F72706869736D5C3034305468656F72656D}
\BKM@entry{id=9,dest={73756273756273656374696F6E2E312E372E31},srcline={407}}{5468655C30343046697273745C303430486F6D6F6D6F72706869736D5C3034305468656F72656D}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Direct Products}{8}{subsection.1.5}\protected@file@percent }
\newlabel{direct-products}{{1.5}{8}{Direct Products}{subsection.1.5}{}}
\newlabel{direct-products@cref}{{[subsection][5][1]1.5}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Finitely Generated Abelian Groups}{8}{subsection.1.6}\protected@file@percent }
\newlabel{finitely-generated-abelian-groups}{{1.6}{8}{Finitely Generated Abelian Groups}{subsection.1.6}{}}
\newlabel{finitely-generated-abelian-groups@cref}{{[subsection][6][1]1.6}{[1][8][]8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Fundamental Homomorphism Theorem}{8}{subsection.1.7}\protected@file@percent }
\newlabel{fundamental-homomorphism-theorem}{{1.7}{8}{Fundamental Homomorphism Theorem}{subsection.1.7}{}}
\newlabel{fundamental-homomorphism-theorem@cref}{{[subsection][7][1]1.7}{[1][8][]8}}
\BKM@entry{id=10,dest={73756273756273656374696F6E2E312E372E32},srcline={431}}{5468655C3034305365636F6E645C3034305468656F72656D}
\BKM@entry{id=11,dest={73656374696F6E2E32},srcline={456}}{547565736461795C3034304175677573745C30343032307468}
\BKM@entry{id=12,dest={73756273656374696F6E2E322E31},srcline={460}}{5468655C30343046756E64616D656E74616C5C303430486F6D6F6D6F72706869736D5C3034305468656F72656D73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.1}The First Homomorphism Theorem}{9}{subsubsection.1.7.1}\protected@file@percent }
\newlabel{the-first-homomorphism-theorem}{{1.7.1}{9}{The First Homomorphism Theorem}{subsubsection.1.7.1}{}}
\newlabel{the-first-homomorphism-theorem@cref}{{[subsubsection][1][1,7]1.7.1}{[1][8][]9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.7.2}The Second Theorem}{9}{subsubsection.1.7.2}\protected@file@percent }
\newlabel{the-second-theorem}{{1.7.2}{9}{The Second Theorem}{subsubsection.1.7.2}{}}
\newlabel{the-second-theorem@cref}{{[subsubsection][2][1,7]1.7.2}{[1][9][]9}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tuesday August 20th}{9}{section.2}\protected@file@percent }
\newlabel{tuesday-august-20th}{{2}{9}{Tuesday August 20th}{section.2}{}}
\newlabel{tuesday-august-20th@cref}{{[section][2][]2}{[1][9][]9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}The Fundamental Homomorphism Theorems}{9}{subsection.2.1}\protected@file@percent }
\newlabel{the-fundamental-homomorphism-theorems}{{2.1}{9}{The Fundamental Homomorphism Theorems}{subsection.2.1}{}}
\newlabel{the-fundamental-homomorphism-theorems@cref}{{[subsection][1][2]2.1}{[1][9][]9}}
\BKM@entry{id=13,dest={73756273656374696F6E2E322E32},srcline={503}}{5065726D75746174696F6E5C30343047726F757073}
\BKM@entry{id=14,dest={73756273656374696F6E2E322E33},srcline={537}}{4F72626974735C303430616E645C3034307468655C30343053796D6D65747269635C30343047726F7570}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Permutation Groups}{10}{subsection.2.2}\protected@file@percent }
\newlabel{permutation-groups}{{2.2}{10}{Permutation Groups}{subsection.2.2}{}}
\newlabel{permutation-groups@cref}{{[subsection][2][2]2.2}{[1][10][]10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Orbits and the Symmetric Group}{11}{subsection.2.3}\protected@file@percent }
\newlabel{orbits-and-the-symmetric-group}{{2.3}{11}{Orbits and the Symmetric Group}{subsection.2.3}{}}
\newlabel{orbits-and-the-symmetric-group@cref}{{[subsection][3][2]2.3}{[1][10][]11}}
\BKM@entry{id=15,dest={73756273656374696F6E2E322E34},srcline={625}}{47726F7570735C303430416374696E675C3034306F6E5C30343053657473}
\BKM@entry{id=16,dest={73656374696F6E2E33},srcline={694}}{54687572736461795C3034304175677573745C30343032326E64}
\BKM@entry{id=17,dest={73756273656374696F6E2E332E31},srcline={697}}{47726F75705C303430416374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Groups Acting on Sets}{12}{subsection.2.4}\protected@file@percent }
\newlabel{groups-acting-on-sets}{{2.4}{12}{Groups Acting on Sets}{subsection.2.4}{}}
\newlabel{groups-acting-on-sets@cref}{{[subsection][4][2]2.4}{[1][12][]12}}
\BKM@entry{id=18,dest={73756273656374696F6E2E332E32},srcline={727}}{4275726E7369646527735C3034305468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {3}Thursday August 22nd}{13}{section.3}\protected@file@percent }
\newlabel{thursday-august-22nd}{{3}{13}{Thursday August 22nd}{section.3}{}}
\newlabel{thursday-august-22nd@cref}{{[section][3][]3}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Group Actions}{13}{subsection.3.1}\protected@file@percent }
\newlabel{group-actions}{{3.1}{13}{Group Actions}{subsection.3.1}{}}
\newlabel{group-actions@cref}{{[subsection][1][3]3.1}{[1][12][]13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Burnside's Theorem}{13}{subsection.3.2}\protected@file@percent }
\newlabel{burnsides-theorem}{{3.2}{13}{Burnside's Theorem}{subsection.3.2}{}}
\newlabel{burnsides-theorem@cref}{{[subsection][2][3]3.2}{[1][13][]13}}
\BKM@entry{id=19,dest={73756273656374696F6E2E332E33},srcline={787}}{53796C6F775C3034305468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Sylow Theory}{14}{subsection.3.3}\protected@file@percent }
\newlabel{sylow-theory}{{3.3}{14}{Sylow Theory}{subsection.3.3}{}}
\newlabel{sylow-theory@cref}{{[subsection][3][3]3.3}{[1][14][]14}}
\BKM@entry{id=20,dest={73756273756273656374696F6E2E332E332E31},srcline={801}}{436C6173735C30343046756E6374696F6E73}
\BKM@entry{id=21,dest={73756273756273656374696F6E2E332E332E32},srcline={859}}{43617563687927735C3034305468656F72656D}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Class Functions}{15}{subsubsection.3.3.1}\protected@file@percent }
\newlabel{class-functions}{{3.3.1}{15}{Class Functions}{subsubsection.3.3.1}{}}
\newlabel{class-functions@cref}{{[subsubsection][1][3,3]3.3.1}{[1][15][]15}}
\BKM@entry{id=22,dest={73756273756273656374696F6E2E332E332E33},srcline={906}}{4E6F726D616C697A657273}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Cauchy's Theorem}{16}{subsubsection.3.3.2}\protected@file@percent }
\newlabel{cauchys-theorem}{{3.3.2}{16}{Cauchy's Theorem}{subsubsection.3.3.2}{}}
\newlabel{cauchys-theorem@cref}{{[subsubsection][2][3,3]3.3.2}{[1][15][]16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Normalizers}{16}{subsubsection.3.3.3}\protected@file@percent }
\newlabel{normalizers}{{3.3.3}{16}{Normalizers}{subsubsection.3.3.3}{}}
\newlabel{normalizers@cref}{{[subsubsection][3][3,3]3.3.3}{[1][16][]16}}
\BKM@entry{id=23,dest={73656374696F6E2E34},srcline={963}}{547565736461795C3034304175677573745C30343032377468}
\BKM@entry{id=24,dest={73756273656374696F6E2E342E31},srcline={981}}{53796C6F775C3034305468656F72656D73}
\BKM@entry{id=25,dest={73756273756273656374696F6E2E342E312E31},srcline={987}}{53796C6F775C30343031}
\@writefile{toc}{\contentsline {section}{\numberline {4}Tuesday August 27th}{17}{section.4}\protected@file@percent }
\newlabel{tuesday-august-27th}{{4}{17}{Tuesday August 27th}{section.4}{}}
\newlabel{tuesday-august-27th@cref}{{[section][4][]4}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Sylow Theorems}{17}{subsection.4.1}\protected@file@percent }
\newlabel{sylow-theorems}{{4.1}{17}{Sylow Theorems}{subsection.4.1}{}}
\newlabel{sylow-theorems@cref}{{[subsection][1][4]4.1}{[1][17][]17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Sylow 1}{17}{subsubsection.4.1.1}\protected@file@percent }
\newlabel{sylow-1}{{4.1.1}{17}{Sylow 1}{subsubsection.4.1.1}{}}
\newlabel{sylow-1@cref}{{[subsubsection][1][4,1]4.1.1}{[1][17][]17}}
\BKM@entry{id=26,dest={73756273756273656374696F6E2E342E312E32},srcline={1035}}{53796C6F775C30343032}
\BKM@entry{id=27,dest={73756273756273656374696F6E2E342E312E33},srcline={1068}}{53796C6F775C30343033}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Sylow 2}{18}{subsubsection.4.1.2}\protected@file@percent }
\newlabel{sylow-2}{{4.1.2}{18}{Sylow 2}{subsubsection.4.1.2}{}}
\newlabel{sylow-2@cref}{{[subsubsection][2][4,1]4.1.2}{[1][18][]18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Sylow 3}{18}{subsubsection.4.1.3}\protected@file@percent }
\newlabel{sylow-3}{{4.1.3}{18}{Sylow 3}{subsubsection.4.1.3}{}}
\newlabel{sylow-3@cref}{{[subsubsection][3][4,1]4.1.3}{[1][18][]18}}
\BKM@entry{id=28,dest={73756273656374696F6E2E342E32},srcline={1133}}{4170706C69636174696F6E735C3034306F665C30343053796C6F775C3034305468656F72656D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Applications of Sylow Theorems}{19}{subsection.4.2}\protected@file@percent }
\newlabel{applications-of-sylow-theorems}{{4.2}{19}{Applications of Sylow Theorems}{subsection.4.2}{}}
\newlabel{applications-of-sylow-theorems@cref}{{[subsection][2][4]4.2}{[1][19][]19}}
\BKM@entry{id=29,dest={73656374696F6E2E35},srcline={1222}}{54687572736461795C3034304175677573745C30343032397468}
\BKM@entry{id=30,dest={73756273656374696F6E2E352E31},srcline={1226}}{436C617373696669636174696F6E5C3034306F665C30343047726F7570735C3034306F665C3034304365727461696E5C3034304F7264657273}
\@writefile{toc}{\contentsline {section}{\numberline {5}Thursday August 29th}{20}{section.5}\protected@file@percent }
\newlabel{thursday-august-29th}{{5}{20}{Thursday August 29th}{section.5}{}}
\newlabel{thursday-august-29th@cref}{{[section][5][]5}{[1][20][]20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Classification of Groups of Certain Orders}{20}{subsection.5.1}\protected@file@percent }
\newlabel{classification-of-groups-of-certain-orders}{{5.1}{20}{Classification of Groups of Certain Orders}{subsection.5.1}{}}
\newlabel{classification-of-groups-of-certain-orders@cref}{{[subsection][1][5]5.1}{[1][20][]20}}
\gdef \LT@i {\LT@entry 
    {1}{58.75757pt}\LT@entry 
    {1}{101.62173pt}\LT@entry 
    {1}{117.30978pt}}
\BKM@entry{id=31,dest={73756273656374696F6E2E352E32},srcline={1269}}{47726F7570735C3034306F665C3034304F726465725C30343036}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Groups of Order 6}{21}{subsection.5.2}\protected@file@percent }
\newlabel{groups-of-order-6}{{5.2}{21}{Groups of Order 6}{subsection.5.2}{}}
\newlabel{groups-of-order-6@cref}{{[subsection][2][5]5.2}{[1][21][]21}}
\BKM@entry{id=32,dest={73756273656374696F6E2E352E33},srcline={1310}}{47726F7570735C3034306F665C3034304F726465725C3034303130}
\BKM@entry{id=33,dest={73756273656374696F6E2E352E34},srcline={1320}}{47726F7570735C3034306F665C3034304F726465725C30343038}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Groups of Order 10}{22}{subsection.5.3}\protected@file@percent }
\newlabel{groups-of-order-10}{{5.3}{22}{Groups of Order 10}{subsection.5.3}{}}
\newlabel{groups-of-order-10@cref}{{[subsection][3][5]5.3}{[1][22][]22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Groups of Order 8}{22}{subsection.5.4}\protected@file@percent }
\newlabel{groups-of-order-8}{{5.4}{22}{Groups of Order 8}{subsection.5.4}{}}
\newlabel{groups-of-order-8@cref}{{[subsection][4][5]5.4}{[1][22][]22}}
\BKM@entry{id=34,dest={73756273656374696F6E2E352E35},srcline={1372}}{536F6D655C3034304E6963655C3034304661637473}
\BKM@entry{id=35,dest={73756273656374696F6E2E352E36},srcline={1397}}{53696D706C655C30343047726F757073}
\BKM@entry{id=36,dest={73756273656374696F6E2E352E37},srcline={1414}}{5365726965735C3034306F665C30343047726F757073}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Some Nice Facts}{23}{subsection.5.5}\protected@file@percent }
\newlabel{some-nice-facts}{{5.5}{23}{Some Nice Facts}{subsection.5.5}{}}
\newlabel{some-nice-facts@cref}{{[subsection][5][5]5.5}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Simple Groups}{23}{subsection.5.6}\protected@file@percent }
\newlabel{simple-groups}{{5.6}{23}{Simple Groups}{subsection.5.6}{}}
\newlabel{simple-groups@cref}{{[subsection][6][5]5.6}{[1][23][]23}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}Series of Groups}{24}{subsection.5.7}\protected@file@percent }
\newlabel{series-of-groups}{{5.7}{24}{Series of Groups}{subsection.5.7}{}}
\newlabel{series-of-groups@cref}{{[subsection][7][5]5.7}{[1][23][]24}}
\BKM@entry{id=37,dest={73656374696F6E2E36},srcline={1475}}{4175677573745C30343033307468}
\BKM@entry{id=38,dest={73756273656374696F6E2E362E31},srcline={1497}}{496E7465726E616C5C3034304469726563745C30343050726F6475637473}
\@writefile{toc}{\contentsline {section}{\numberline {6}August 30th}{25}{section.6}\protected@file@percent }
\newlabel{august-30th}{{6}{25}{August 30th}{section.6}{}}
\newlabel{august-30th@cref}{{[section][6][]6}{[1][25][]25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Internal Direct Products}{25}{subsection.6.1}\protected@file@percent }
\newlabel{internal-direct-products}{{6.1}{25}{Internal Direct Products}{subsection.6.1}{}}
\newlabel{internal-direct-products@cref}{{[subsection][1][6]6.1}{[1][25][]25}}
\BKM@entry{id=39,dest={73756273656374696F6E2E362E32},srcline={1586}}{44657465726D696E6174696F6E5C3034306F665C30343067726F7570735C3034306F665C303430615C303430676976656E5C3034306F72646572}
\gdef \LT@ii {\LT@entry 
    {1}{58.75757pt}\LT@entry 
    {1}{101.62173pt}\LT@entry 
    {1}{117.30978pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Determination of groups of a given order}{26}{subsection.6.2}\protected@file@percent }
\newlabel{determination-of-groups-of-a-given-order}{{6.2}{26}{Determination of groups of a given order}{subsection.6.2}{}}
\newlabel{determination-of-groups-of-a-given-order@cref}{{[subsection][2][6]6.2}{[1][26][]26}}
\BKM@entry{id=40,dest={73756273656374696F6E2E362E33},srcline={1610}}{467265655C30343047726F757073}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Free Groups}{27}{subsection.6.3}\protected@file@percent }
\newlabel{free-groups}{{6.3}{27}{Free Groups}{subsection.6.3}{}}
\newlabel{free-groups@cref}{{[subsection][3][6]6.3}{[1][27][]27}}
\BKM@entry{id=41,dest={73756273656374696F6E2E362E34},srcline={1707}}{47656E657261746F72735C303430616E645C30343052656C6174696F6E73}
\BKM@entry{id=42,dest={73656374696F6E2E37},srcline={1733}}{53657074656D6265725C303430397468}
\BKM@entry{id=43,dest={73756273656374696F6E2E372E31},srcline={1736}}{5365726965735C3034306F665C30343047726F757073}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Generators and Relations}{28}{subsection.6.4}\protected@file@percent }
\newlabel{generators-and-relations}{{6.4}{28}{Generators and Relations}{subsection.6.4}{}}
\newlabel{generators-and-relations@cref}{{[subsection][4][6]6.4}{[1][28][]28}}
\@writefile{toc}{\contentsline {section}{\numberline {7}September 9th}{28}{section.7}\protected@file@percent }
\newlabel{september-9th}{{7}{28}{September 9th}{section.7}{}}
\newlabel{september-9th@cref}{{[section][7][]7}{[1][28][]28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Series of Groups}{28}{subsection.7.1}\protected@file@percent }
\newlabel{series-of-groups}{{7.1}{28}{Series of Groups}{subsection.7.1}{}}
\newlabel{series-of-groups@cref}{{[subsection][1][7]7.1}{[1][28][]28}}
\BKM@entry{id=44,dest={73756273656374696F6E2E372E32},srcline={1806}}{5468655C303430436F6D6D757461746F725C30343053756267726F7570}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}The Commutator Subgroup}{29}{subsection.7.2}\protected@file@percent }
\newlabel{the-commutator-subgroup}{{7.2}{29}{The Commutator Subgroup}{subsection.7.2}{}}
\newlabel{the-commutator-subgroup@cref}{{[subsection][2][7]7.2}{[1][29][]29}}
\BKM@entry{id=45,dest={73756273656374696F6E2E372E33},srcline={1891}}{467265655C3034304162656C69616E5C30343047726F757073}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Free Abelian Groups}{30}{subsection.7.3}\protected@file@percent }
\newlabel{free-abelian-groups}{{7.3}{30}{Free Abelian Groups}{subsection.7.3}{}}
\newlabel{free-abelian-groups@cref}{{[subsection][3][7]7.3}{[1][30][]30}}
\BKM@entry{id=46,dest={73656374696F6E2E38},srcline={1944}}{54687572736461795C30343053657074656D6265725C303430357468}
\BKM@entry{id=47,dest={73756273656374696F6E2E382E31},srcline={1947}}{52696E6773}
\@writefile{toc}{\contentsline {section}{\numberline {8}Thursday September 5th}{31}{section.8}\protected@file@percent }
\newlabel{thursday-september-5th}{{8}{31}{Thursday September 5th}{section.8}{}}
\newlabel{thursday-september-5th@cref}{{[section][8][]8}{[1][31][]31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Rings}{31}{subsection.8.1}\protected@file@percent }
\newlabel{rings}{{8.1}{31}{Rings}{subsection.8.1}{}}
\newlabel{rings@cref}{{[subsection][1][8]8.1}{[1][31][]31}}
\BKM@entry{id=48,dest={73756273656374696F6E2E382E32},srcline={2023}}{4669656C645C303430457874656E73696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Field Extensions}{32}{subsection.8.2}\protected@file@percent }
\newlabel{field-extensions}{{8.2}{32}{Field Extensions}{subsection.8.2}{}}
\newlabel{field-extensions@cref}{{[subsection][2][8]8.2}{[1][32][]32}}
\BKM@entry{id=49,dest={73756273656374696F6E2E382E33},srcline={2078}}{416C676562726169635C303430616E645C3034305472616E7363656E64656E74616C5C303430456C656D656E7473}
\BKM@entry{id=50,dest={73756273656374696F6E2E382E34},srcline={2129}}{4D696E696D616C5C303430506F6C796E6F6D69616C73}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Algebraic and Transcendental Elements}{34}{subsection.8.3}\protected@file@percent }
\newlabel{algebraic-and-transcendental-elements}{{8.3}{34}{Algebraic and Transcendental Elements}{subsection.8.3}{}}
\newlabel{algebraic-and-transcendental-elements@cref}{{[subsection][3][8]8.3}{[1][34][]34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}Minimal Polynomials}{34}{subsection.8.4}\protected@file@percent }
\newlabel{minimal-polynomials}{{8.4}{34}{Minimal Polynomials}{subsection.8.4}{}}
\newlabel{minimal-polynomials@cref}{{[subsection][4][8]8.4}{[1][34][]34}}
\BKM@entry{id=51,dest={73656374696F6E2E39},srcline={2174}}{547565736461795C30343053657074656D6265725C30343031307468}
\BKM@entry{id=52,dest={73756273656374696F6E2E392E31},srcline={2177}}{566563746F725C303430537061636573}
\@writefile{toc}{\contentsline {section}{\numberline {9}Tuesday September 10th}{35}{section.9}\protected@file@percent }
\newlabel{tuesday-september-10th}{{9}{35}{Tuesday September 10th}{section.9}{}}
\newlabel{tuesday-september-10th@cref}{{[section][9][]9}{[1][35][]35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Vector Spaces}{35}{subsection.9.1}\protected@file@percent }
\newlabel{vector-spaces}{{9.1}{35}{Vector Spaces}{subsection.9.1}{}}
\newlabel{vector-spaces@cref}{{[subsection][1][9]9.1}{[1][35][]35}}
\BKM@entry{id=53,dest={73756273656374696F6E2E392E32},srcline={2248}}{416C676562726169635C303430457874656E73696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Algebraic Extensions}{36}{subsection.9.2}\protected@file@percent }
\newlabel{algebraic-extensions}{{9.2}{36}{Algebraic Extensions}{subsection.9.2}{}}
\newlabel{algebraic-extensions@cref}{{[subsection][2][9]9.2}{[1][36][]36}}
\BKM@entry{id=54,dest={73756273656374696F6E2E392E33},srcline={2334}}{416C676562726169635C303430436C6F7375726573}
\BKM@entry{id=55,dest={73756273756273656374696F6E2E392E332E31},srcline={2366}}{5468655C30343046756E64616D656E74616C5C3034305468656F72656D5C3034306F665C303430416C6765627261}
\BKM@entry{id=56,dest={73756273656374696F6E2E392E34},srcline={2393}}{47656F6D65747269635C303430436F6E737472756374696F6E733A}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}Algebraic Closures}{37}{subsection.9.3}\protected@file@percent }
\newlabel{algebraic-closures}{{9.3}{37}{Algebraic Closures}{subsection.9.3}{}}
\newlabel{algebraic-closures@cref}{{[subsection][3][9]9.3}{[1][37][]37}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {9.3.1}The Fundamental Theorem of Algebra}{37}{subsubsection.9.3.1}\protected@file@percent }
\newlabel{the-fundamental-theorem-of-algebra}{{9.3.1}{37}{The Fundamental Theorem of Algebra}{subsubsection.9.3.1}{}}
\newlabel{the-fundamental-theorem-of-algebra@cref}{{[subsubsection][1][9,3]9.3.1}{[1][37][]37}}
\BKM@entry{id=57,dest={73656374696F6E2E3130},srcline={2401}}{54687572736461795C30343053657074656D6265725C30343031327468}
\BKM@entry{id=58,dest={73756273656374696F6E2E31302E31},srcline={2404}}{47656F6D65747269635C303430436F6E737472756374696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Geometric Constructions:}{38}{subsection.9.4}\protected@file@percent }
\newlabel{geometric-constructions}{{9.4}{38}{Geometric Constructions:}{subsection.9.4}{}}
\newlabel{geometric-constructions@cref}{{[subsection][4][9]9.4}{[1][37][]38}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Thursday September 12th}{38}{section.10}\protected@file@percent }
\newlabel{thursday-september-12th}{{10}{38}{Thursday September 12th}{section.10}{}}
\newlabel{thursday-september-12th@cref}{{[section][10][]10}{[1][38][]38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Geometric Constructions}{38}{subsection.10.1}\protected@file@percent }
\newlabel{geometric-constructions}{{10.1}{38}{Geometric Constructions}{subsection.10.1}{}}
\newlabel{geometric-constructions@cref}{{[subsection][1][10]10.1}{[1][38][]38}}
\BKM@entry{id=59,dest={73756273656374696F6E2E31302E32},srcline={2508}}{46696E6974655C3034304669656C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Finite Fields}{40}{subsection.10.2}\protected@file@percent }
\newlabel{finite-fields}{{10.2}{40}{Finite Fields}{subsection.10.2}{}}
\newlabel{finite-fields@cref}{{[subsection][2][10]10.2}{[1][39][]40}}
\BKM@entry{id=60,dest={73656374696F6E2E3131},srcline={2591}}{547565736461795C30343053657074656D6265725C30343031377468}
\BKM@entry{id=61,dest={73756273656374696F6E2E31312E31},srcline={2595}}{46696E6974655C3034304669656C64735C303430616E645C303430526F6F74735C3034306F665C303430506F6C796E6F6D69616C73}
\@writefile{toc}{\contentsline {section}{\numberline {11}Tuesday September 17th}{41}{section.11}\protected@file@percent }
\newlabel{tuesday-september-17th}{{11}{41}{Tuesday September 17th}{section.11}{}}
\newlabel{tuesday-september-17th@cref}{{[section][11][]11}{[1][41][]41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Finite Fields and Roots of Polynomials}{41}{subsection.11.1}\protected@file@percent }
\newlabel{finite-fields-and-roots-of-polynomials}{{11.1}{41}{Finite Fields and Roots of Polynomials}{subsection.11.1}{}}
\newlabel{finite-fields-and-roots-of-polynomials@cref}{{[subsection][1][11]11.1}{[1][41][]41}}
\BKM@entry{id=62,dest={73756273656374696F6E2E31312E32},srcline={2682}}{53696D706C655C303430457874656E73696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Simple Extensions}{42}{subsection.11.2}\protected@file@percent }
\newlabel{simple-extensions}{{11.2}{42}{Simple Extensions}{subsection.11.2}{}}
\newlabel{simple-extensions@cref}{{[subsection][2][11]11.2}{[1][42][]42}}
\BKM@entry{id=63,dest={73756273656374696F6E2E31312E33},srcline={2782}}{4175746F6D6F72706869736D735C303430616E645C30343047616C6F69735C3034305468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Automorphisms and Galois Theory}{43}{subsection.11.3}\protected@file@percent }
\newlabel{automorphisms-and-galois-theory}{{11.3}{43}{Automorphisms and Galois Theory}{subsection.11.3}{}}
\newlabel{automorphisms-and-galois-theory@cref}{{[subsection][3][11]11.3}{[1][43][]43}}
\BKM@entry{id=64,dest={73656374696F6E2E3132},srcline={2806}}{54687572736461795C30343053657074656D6265725C30343031397468}
\BKM@entry{id=65,dest={73756273656374696F6E2E31322E31},srcline={2809}}{436F6E6A756761746573}
\@writefile{toc}{\contentsline {section}{\numberline {12}Thursday September 19th}{44}{section.12}\protected@file@percent }
\newlabel{thursday-september-19th}{{12}{44}{Thursday September 19th}{section.12}{}}
\newlabel{thursday-september-19th@cref}{{[section][12][]12}{[1][44][]44}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Conjugates}{44}{subsection.12.1}\protected@file@percent }
\newlabel{conjugates}{{12.1}{44}{Conjugates}{subsection.12.1}{}}
\newlabel{conjugates@cref}{{[subsection][1][12]12.1}{[1][44][]44}}
\BKM@entry{id=66,dest={73756273656374696F6E2E31322E32},srcline={2899}}{46697865645C3034304669656C64735C303430616E645C3034304175746F6D6F72706869736D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Fixed Fields and Automorphisms}{45}{subsection.12.2}\protected@file@percent }
\newlabel{fixed-fields-and-automorphisms}{{12.2}{45}{Fixed Fields and Automorphisms}{subsection.12.2}{}}
\newlabel{fixed-fields-and-automorphisms@cref}{{[subsection][2][12]12.2}{[1][45][]45}}
\BKM@entry{id=67,dest={73656374696F6E2E3133},srcline={2988}}{547565736461795C3034304F63746F6265725C303430317374}
\BKM@entry{id=68,dest={73756273656374696F6E2E31332E31},srcline={2992}}{49736F6D6F72706869736D5C303430457874656E73696F6E5C3034305468656F72656D}
\@writefile{toc}{\contentsline {section}{\numberline {13}Tuesday October 1st}{47}{section.13}\protected@file@percent }
\newlabel{tuesday-october-1st}{{13}{47}{Tuesday October 1st}{section.13}{}}
\newlabel{tuesday-october-1st@cref}{{[section][13][]13}{[1][47][]47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.1}Isomorphism Extension Theorem}{47}{subsection.13.1}\protected@file@percent }
\newlabel{isomorphism-extension-theorem}{{13.1}{47}{Isomorphism Extension Theorem}{subsection.13.1}{}}
\newlabel{isomorphism-extension-theorem@cref}{{[subsection][1][13]13.1}{[1][47][]47}}
\BKM@entry{id=69,dest={73756273656374696F6E2E31332E32},srcline={3123}}{536570617261626C655C303430457874656E73696F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.2}Separable Extensions}{51}{subsection.13.2}\protected@file@percent }
\newlabel{separable-extensions}{{13.2}{51}{Separable Extensions}{subsection.13.2}{}}
\newlabel{separable-extensions@cref}{{[subsection][2][13]13.2}{[1][51][]51}}
\BKM@entry{id=70,dest={73656374696F6E2E3134},srcline={3189}}{54687572736461795C3034304F63746F6265725C303430337264}
\@writefile{toc}{\contentsline {section}{\numberline {14}Thursday October 3rd}{53}{section.14}\protected@file@percent }
\newlabel{thursday-october-3rd}{{14}{53}{Thursday October 3rd}{section.14}{}}
\newlabel{thursday-october-3rd@cref}{{[section][14][]14}{[1][53][]53}}
\BKM@entry{id=71,dest={73756273656374696F6E2E31342E31},srcline={3315}}{506572666563745C3034304669656C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.1}Perfect Fields}{55}{subsection.14.1}\protected@file@percent }
\newlabel{perfect-fields}{{14.1}{55}{Perfect Fields}{subsection.14.1}{}}
\newlabel{perfect-fields@cref}{{[subsection][1][14]14.1}{[1][54][]55}}
\BKM@entry{id=72,dest={73756273656374696F6E2E31342E32},srcline={3422}}{5072696D69746976655C303430456C656D656E7473}
\BKM@entry{id=73,dest={73656374696F6E2E3135},srcline={3435}}{547565736461795C3034304F63746F6265725C303430387468}
\BKM@entry{id=74,dest={73756273656374696F6E2E31352E31},srcline={3438}}{53706C697474696E675C3034304669656C6473}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2}Primitive Elements}{56}{subsection.14.2}\protected@file@percent }
\newlabel{primitive-elements}{{14.2}{56}{Primitive Elements}{subsection.14.2}{}}
\newlabel{primitive-elements@cref}{{[subsection][2][14]14.2}{[1][56][]56}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Tuesday October 8th}{56}{section.15}\protected@file@percent }
\newlabel{tuesday-october-8th}{{15}{56}{Tuesday October 8th}{section.15}{}}
\newlabel{tuesday-october-8th@cref}{{[section][15][]15}{[1][56][]56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.1}Splitting Fields}{56}{subsection.15.1}\protected@file@percent }
\newlabel{splitting-fields}{{15.1}{56}{Splitting Fields}{subsection.15.1}{}}
\newlabel{splitting-fields@cref}{{[subsection][1][15]15.1}{[1][56][]56}}
\BKM@entry{id=75,dest={73756273656374696F6E2E31352E32},srcline={3605}}{5468655C30343047616C6F69735C303430436F72726573706F6E64656E6365}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2}The Galois Correspondence}{60}{subsection.15.2}\protected@file@percent }
\newlabel{the-galois-correspondence}{{15.2}{60}{The Galois Correspondence}{subsection.15.2}{}}
\newlabel{the-galois-correspondence@cref}{{[subsection][2][15]15.2}{[1][59][]60}}
\BKM@entry{id=76,dest={73656374696F6E2E3136},srcline={3696}}{54687572736461795C3034304F63746F6265725C30343031307468}
\BKM@entry{id=77,dest={73756273656374696F6E2E31362E31},srcline={3700}}{436F6D7075746174696F6E5C3034306F665C3034304175746F6D6F72706869736D73}
\@writefile{toc}{\contentsline {section}{\numberline {16}Thursday October 10th}{62}{section.16}\protected@file@percent }
\newlabel{thursday-october-10th}{{16}{62}{Thursday October 10th}{section.16}{}}
\newlabel{thursday-october-10th@cref}{{[section][16][]16}{[1][62][]62}}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.1}Computation of Automorphisms}{62}{subsection.16.1}\protected@file@percent }
\newlabel{computation-of-automorphisms}{{16.1}{62}{Computation of Automorphisms}{subsection.16.1}{}}
\newlabel{computation-of-automorphisms@cref}{{[subsection][1][16]16.1}{[1][62][]62}}
\BKM@entry{id=78,dest={73756273656374696F6E2E31362E32},srcline={3748}}{46756E64616D656E74616C5C3034305468656F72656D5C3034306F665C30343047616C6F69735C3034305468656F7279}
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2}Fundamental Theorem of Galois Theory}{63}{subsection.16.2}\protected@file@percent }
\newlabel{fundamental-theorem-of-galois-theory}{{16.2}{63}{Fundamental Theorem of Galois Theory}{subsection.16.2}{}}
\newlabel{fundamental-theorem-of-galois-theory@cref}{{[subsection][2][16]16.2}{[1][63][]63}}
\BKM@entry{id=79,dest={73656374696F6E2E3137},srcline={3942}}{547565736461795C3034304F63746F6265725C30343031357468}
\BKM@entry{id=80,dest={73756273656374696F6E2E31372E31},srcline={3945}}{4379636C6F746F6D69635C303430457874656E73696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {17}Tuesday October 15th}{66}{section.17}\protected@file@percent }
\newlabel{tuesday-october-15th}{{17}{66}{Tuesday October 15th}{section.17}{}}
\newlabel{tuesday-october-15th@cref}{{[section][17][]17}{[1][66][]66}}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.1}Cyclotomic Extensions}{66}{subsection.17.1}\protected@file@percent }
\newlabel{cyclotomic-extensions}{{17.1}{66}{Cyclotomic Extensions}{subsection.17.1}{}}
\newlabel{cyclotomic-extensions@cref}{{[subsection][1][17]17.1}{[1][66][]66}}
\BKM@entry{id=81,dest={73756273656374696F6E2E31372E32},srcline={4013}}{436F6E737472756374696F6E5C3034306F665C3034306E2D676F6E73}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.2}Construction of n-gons}{67}{subsection.17.2}\protected@file@percent }
\newlabel{construction-of-n-gons}{{17.2}{67}{Construction of n-gons}{subsection.17.2}{}}
\newlabel{construction-of-n-gons@cref}{{[subsection][2][17]17.2}{[1][67][]67}}
\BKM@entry{id=82,dest={73756273656374696F6E2E31372E33},srcline={4084}}{5468655C30343046726F62656E6975735C3034304175746F6D6F72706869736D}
\BKM@entry{id=83,dest={73656374696F6E2E3138},srcline={4130}}{54687572736461795C3034304F63746F6265725C30343031377468}
\BKM@entry{id=84,dest={73756273656374696F6E2E31382E31},srcline={4134}}{4578616D706C655C30343047616C6F69735C30343047726F75705C303430436F6D7075746174696F6E}
\@writefile{toc}{\contentsline {subsection}{\numberline {17.3}The Frobenius Automorphism}{68}{subsection.17.3}\protected@file@percent }
\newlabel{the-frobenius-automorphism}{{17.3}{68}{The Frobenius Automorphism}{subsection.17.3}{}}
\newlabel{the-frobenius-automorphism@cref}{{[subsection][3][17]17.3}{[1][68][]68}}
\BKM@entry{id=85,dest={73756273656374696F6E2E31382E32},srcline={4166}}{496E736F6C7562696C6974795C3034306F665C3034307468655C3034305175696E746963}
\BKM@entry{id=86,dest={73756273756273656374696F6E2E31382E322E31},srcline={4169}}{53796D6D65747269635C30343046756E6374696F6E73}
\BKM@entry{id=87,dest={73756273756273656374696F6E2E31382E322E32},srcline={4207}}{456C656D656E746172795C30343053796D6D65747269635C30343046756E6374696F6E73}
\@writefile{toc}{\contentsline {section}{\numberline {18}Thursday October 17th}{69}{section.18}\protected@file@percent }
\newlabel{thursday-october-17th}{{18}{69}{Thursday October 17th}{section.18}{}}
\newlabel{thursday-october-17th@cref}{{[section][18][]18}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.1}Example Galois Group Computation}{69}{subsection.18.1}\protected@file@percent }
\newlabel{example-galois-group-computation}{{18.1}{69}{Example Galois Group Computation}{subsection.18.1}{}}
\newlabel{example-galois-group-computation@cref}{{[subsection][1][18]18.1}{[1][68][]69}}
\@writefile{toc}{\contentsline {subsection}{\numberline {18.2}Insolubility of the Quintic}{69}{subsection.18.2}\protected@file@percent }
\newlabel{insolubility-of-the-quintic}{{18.2}{69}{Insolubility of the Quintic}{subsection.18.2}{}}
\newlabel{insolubility-of-the-quintic@cref}{{[subsection][2][18]18.2}{[1][69][]69}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.1}Symmetric Functions}{69}{subsubsection.18.2.1}\protected@file@percent }
\newlabel{symmetric-functions}{{18.2.1}{69}{Symmetric Functions}{subsubsection.18.2.1}{}}
\newlabel{symmetric-functions@cref}{{[subsubsection][1][18,2]18.2.1}{[1][69][]69}}
\gdef \LT@iii {\LT@entry 
    {1}{56.49123pt}\LT@entry 
    {2}{145.79524pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.2}Elementary Symmetric Functions}{70}{subsubsection.18.2.2}\protected@file@percent }
\newlabel{elementary-symmetric-functions}{{18.2.2}{70}{Elementary Symmetric Functions}{subsubsection.18.2.2}{}}
\newlabel{elementary-symmetric-functions@cref}{{[subsubsection][2][18,2]18.2.2}{[1][69][]70}}
\BKM@entry{id=88,dest={73756273756273656374696F6E2E31382E322E33},srcline={4308}}{457874656E73696F6E735C30343062795C3034305261646963616C73}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.3}Extensions by Radicals}{71}{subsubsection.18.2.3}\protected@file@percent }
\newlabel{extensions-by-radicals}{{18.2.3}{71}{Extensions by Radicals}{subsubsection.18.2.3}{}}
\newlabel{extensions-by-radicals@cref}{{[subsubsection][3][18,2]18.2.3}{[1][71][]71}}
\BKM@entry{id=89,dest={73756273756273656374696F6E2E31382E322E34},srcline={4357}}{5468655C30343053706C697474696E675C3034304669656C645C3034306F665C303430785E6E2D615C30343069735C303430536F6C7661626C65}
\BKM@entry{id=90,dest={73656374696F6E2E3139},srcline={4394}}{547565736461795C3034304F63746F6265725C30343032326E64}
\BKM@entry{id=91,dest={73756273656374696F6E2E31392E31},srcline={4398}}{4365727461696E5C3034305261646963616C5C303430457874656E73696F6E735C3034306172655C303430536F6C7661626C65}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {18.2.4}The Splitting Field of \(x^n-a\) is Solvable}{72}{subsubsection.18.2.4}\protected@file@percent }
\newlabel{the-splitting-field-of-xn-a-is-solvable}{{18.2.4}{72}{\texorpdfstring {The Splitting Field of \(x^n-a\) is Solvable}{The Splitting Field of x\^{}n-a is Solvable}}{subsubsection.18.2.4}{}}
\newlabel{the-splitting-field-of-xn-a-is-solvable@cref}{{[subsubsection][4][18,2]18.2.4}{[1][72][]72}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Tuesday October 22nd}{72}{section.19}\protected@file@percent }
\newlabel{tuesday-october-22nd}{{19}{72}{Tuesday October 22nd}{section.19}{}}
\newlabel{tuesday-october-22nd@cref}{{[section][19][]19}{[1][72][]72}}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.1}Certain Radical Extensions are Solvable}{72}{subsection.19.1}\protected@file@percent }
\newlabel{certain-radical-extensions-are-solvable}{{19.1}{72}{Certain Radical Extensions are Solvable}{subsection.19.1}{}}
\newlabel{certain-radical-extensions-are-solvable@cref}{{[subsection][1][19]19.1}{[1][72][]72}}
\BKM@entry{id=92,dest={73756273656374696F6E2E31392E32},srcline={4445}}{50726F6F663A5C303430496E736F6C7562696C6974795C3034306F665C3034307468655C3034305175696E746963}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.2}Proof: Insolubility of the Quintic}{73}{subsection.19.2}\protected@file@percent }
\newlabel{proof-insolubility-of-the-quintic}{{19.2}{73}{Proof: Insolubility of the Quintic}{subsection.19.2}{}}
\newlabel{proof-insolubility-of-the-quintic@cref}{{[subsection][2][19]19.2}{[1][73][]73}}
\BKM@entry{id=93,dest={73756273656374696F6E2E31392E33},srcline={4479}}{52696E67735C303430616E645C3034304D6F64756C6573}
\BKM@entry{id=94,dest={73756273756273656374696F6E2E31392E332E31},srcline={4504}}{4D6F64756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {19.3}Rings and Modules}{74}{subsection.19.3}\protected@file@percent }
\newlabel{rings-and-modules}{{19.3}{74}{Rings and Modules}{subsection.19.3}{}}
\newlabel{rings-and-modules@cref}{{[subsection][3][19]19.3}{[1][74][]74}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {19.3.1}Modules}{74}{subsubsection.19.3.1}\protected@file@percent }
\newlabel{modules}{{19.3.1}{74}{Modules}{subsubsection.19.3.1}{}}
\newlabel{modules@cref}{{[subsubsection][1][19,3]19.3.1}{[1][74][]74}}
\BKM@entry{id=95,dest={73656374696F6E2E3230},srcline={4620}}{54687572736461795C3034304F63746F6265725C3034303234}
\BKM@entry{id=96,dest={73756273656374696F6E2E32302E31},srcline={4623}}{436F6E6A756761746573}
\@writefile{toc}{\contentsline {section}{\numberline {20}Thursday October 24}{75}{section.20}\protected@file@percent }
\newlabel{thursday-october-24}{{20}{75}{Thursday October 24}{section.20}{}}
\newlabel{thursday-october-24@cref}{{[section][20][]20}{[1][75][]75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {20.1}Conjugates}{75}{subsection.20.1}\protected@file@percent }
\newlabel{conjugates}{{20.1}{75}{Conjugates}{subsection.20.1}{}}
\newlabel{conjugates@cref}{{[subsection][1][20]20.1}{[1][75][]75}}
\BKM@entry{id=97,dest={73656374696F6E2E3231},srcline={4717}}{547565736461795C3034304F63746F6265725C30343032397468}
\BKM@entry{id=98,dest={73756273656374696F6E2E32312E31},srcline={4720}}{45786163745C30343053657175656E636573}
\@writefile{toc}{\contentsline {section}{\numberline {21}Tuesday October 29th}{77}{section.21}\protected@file@percent }
\newlabel{tuesday-october-29th}{{21}{77}{Tuesday October 29th}{section.21}{}}
\newlabel{tuesday-october-29th@cref}{{[section][21][]21}{[1][77][]77}}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.1}Exact Sequences}{77}{subsection.21.1}\protected@file@percent }
\newlabel{exact-sequences}{{21.1}{77}{Exact Sequences}{subsection.21.1}{}}
\newlabel{exact-sequences@cref}{{[subsection][1][21]21.1}{[1][77][]77}}
\BKM@entry{id=99,dest={73756273656374696F6E2E32312E32},srcline={4835}}{467265655C3034304D6F64756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {21.2}Free Modules}{78}{subsection.21.2}\protected@file@percent }
\newlabel{free-modules}{{21.2}{78}{Free Modules}{subsection.21.2}{}}
\newlabel{free-modules@cref}{{[subsection][2][21]21.2}{[1][78][]78}}
\BKM@entry{id=100,dest={73656374696F6E2E3232},srcline={5027}}{547565736461795C3034304E6F76656D6265725C303430357468}
\BKM@entry{id=101,dest={73756273656374696F6E2E32322E31},srcline={5031}}{467265655C30343076735C30343050726F6A6563746976655C3034304D6F64756C6573}
\BKM@entry{id=102,dest={73756273656374696F6E2E32322E32},srcline={5058}}{416E6E6968696C61746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {22}Tuesday November 5th}{81}{section.22}\protected@file@percent }
\newlabel{tuesday-november-5th}{{22}{81}{Tuesday November 5th}{section.22}{}}
\newlabel{tuesday-november-5th@cref}{{[section][22][]22}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.1}Free vs Projective Modules}{81}{subsection.22.1}\protected@file@percent }
\newlabel{free-vs-projective-modules}{{22.1}{81}{Free vs Projective Modules}{subsection.22.1}{}}
\newlabel{free-vs-projective-modules@cref}{{[subsection][1][22]22.1}{[1][81][]81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.2}Annihilators}{82}{subsection.22.2}\protected@file@percent }
\newlabel{annihilators}{{22.2}{82}{Annihilators}{subsection.22.2}{}}
\newlabel{annihilators@cref}{{[subsection][2][22]22.2}{[1][81][]82}}
\BKM@entry{id=103,dest={73756273656374696F6E2E32322E33},srcline={5256}}{436C617373696669636174696F6E5C3034306F665C30343046696E6974656C795C30343047656E6572617465645C3034304D6F64756C65735C3034304F7665725C303430615C303430504944}
\BKM@entry{id=104,dest={73656374696F6E2E3233},srcline={5292}}{54687572736461795C3034304E6F76656D6265725C303430377468}
\BKM@entry{id=105,dest={73756273656374696F6E2E32332E31},srcline={5295}}{50726F6A6563746976655C3034304D6F64756C6573}
\@writefile{toc}{\contentsline {subsection}{\numberline {22.3}Classification of Finitely Generated Modules Over a PID}{85}{subsection.22.3}\protected@file@percent }
\newlabel{classification-of-finitely-generated-modules-over-a-pid}{{22.3}{85}{Classification of Finitely Generated Modules Over a PID}{subsection.22.3}{}}
\newlabel{classification-of-finitely-generated-modules-over-a-pid@cref}{{[subsection][3][22]22.3}{[1][84][]85}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Thursday November 7th}{85}{section.23}\protected@file@percent }
\newlabel{thursday-november-7th}{{23}{85}{Thursday November 7th}{section.23}{}}
\newlabel{thursday-november-7th@cref}{{[section][23][]23}{[1][85][]85}}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.1}Projective Modules}{85}{subsection.23.1}\protected@file@percent }
\newlabel{projective-modules}{{23.1}{85}{Projective Modules}{subsection.23.1}{}}
\newlabel{projective-modules@cref}{{[subsection][1][23]23.1}{[1][85][]85}}
\BKM@entry{id=106,dest={73756273656374696F6E2E32332E32},srcline={5431}}{456E646F6D6F72706869736D735C30343061735C3034304D61747269636573}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.2}Endomorphisms as Matrices}{87}{subsection.23.2}\protected@file@percent }
\newlabel{endomorphisms-as-matrices}{{23.2}{87}{Endomorphisms as Matrices}{subsection.23.2}{}}
\newlabel{endomorphisms-as-matrices@cref}{{[subsection][2][23]23.2}{[1][87][]87}}
\BKM@entry{id=107,dest={73756273656374696F6E2E32332E33},srcline={5501}}{4D617472696365735C303430616E645C3034304F70706F736974655C30343052696E6773}
\@writefile{toc}{\contentsline {subsection}{\numberline {23.3}Matrices and Opposite Rings}{88}{subsection.23.3}\protected@file@percent }
\newlabel{matrices-and-opposite-rings}{{23.3}{88}{Matrices and Opposite Rings}{subsection.23.3}{}}
\newlabel{matrices-and-opposite-rings@cref}{{[subsection][3][23]23.3}{[1][88][]88}}
\BKM@entry{id=108,dest={73656374696F6E2E3234},srcline={5560}}{547565736461795C3034304E6F76656D6265725C30343031327468}
\BKM@entry{id=109,dest={73756273656374696F6E2E32342E31},srcline={5564}}{4571756976616C656E63655C303430616E645C30343053696D696C6172697479}
\@writefile{toc}{\contentsline {section}{\numberline {24}Tuesday November 12th}{89}{section.24}\protected@file@percent }
\newlabel{tuesday-november-12th}{{24}{89}{Tuesday November 12th}{section.24}{}}
\newlabel{tuesday-november-12th@cref}{{[section][24][]24}{[1][89][]89}}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.1}Equivalence and Similarity}{89}{subsection.24.1}\protected@file@percent }
\newlabel{equivalence-and-similarity}{{24.1}{89}{Equivalence and Similarity}{subsection.24.1}{}}
\newlabel{equivalence-and-similarity@cref}{{[subsection][1][24]24.1}{[1][89][]89}}
\BKM@entry{id=110,dest={73756273656374696F6E2E32342E32},srcline={5638}}{5265766965775C3034306F665C3034304C696E6561725C303430416C67656272613A}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.2}Review of Linear Algebra:}{90}{subsection.24.2}\protected@file@percent }
\newlabel{review-of-linear-algebra}{{24.2}{90}{Review of Linear Algebra:}{subsection.24.2}{}}
\newlabel{review-of-linear-algebra@cref}{{[subsection][2][24]24.2}{[1][90][]90}}
\BKM@entry{id=111,dest={73756273656374696F6E2E32342E33},srcline={5694}}{43616E6F6E6963616C5C303430466F726D73}
\@writefile{toc}{\contentsline {subsection}{\numberline {24.3}Canonical Forms}{91}{subsection.24.3}\protected@file@percent }
\newlabel{canonical-forms}{{24.3}{91}{Canonical Forms}{subsection.24.3}{}}
\newlabel{canonical-forms@cref}{{[subsection][3][24]24.3}{[1][91][]91}}
\BKM@entry{id=112,dest={73656374696F6E2E3235},srcline={5769}}{54687572736461795C3034304E6F76656D6265725C30343031347468}
\BKM@entry{id=113,dest={73756273656374696F6E2E32352E31},srcline={5773}}{4571756976616C656E63655C303430746F5C30343043616E6F6E6963616C5C303430466F726D73}
\BKM@entry{id=114,dest={73756273656374696F6E2E32352E32},srcline={5817}}{44657465726D696E616E7473}
\@writefile{toc}{\contentsline {section}{\numberline {25}Thursday November 14th}{92}{section.25}\protected@file@percent }
\newlabel{thursday-november-14th}{{25}{92}{Thursday November 14th}{section.25}{}}
\newlabel{thursday-november-14th@cref}{{[section][25][]25}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.1}Equivalence to Canonical Forms}{92}{subsection.25.1}\protected@file@percent }
\newlabel{equivalence-to-canonical-forms}{{25.1}{92}{Equivalence to Canonical Forms}{subsection.25.1}{}}
\newlabel{equivalence-to-canonical-forms@cref}{{[subsection][1][25]25.1}{[1][92][]92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {25.2}Determinants}{92}{subsection.25.2}\protected@file@percent }
\newlabel{determinants}{{25.2}{92}{Determinants}{subsection.25.2}{}}
\newlabel{determinants@cref}{{[subsection][2][25]25.2}{[1][92][]92}}
\BKM@entry{id=115,dest={73656374696F6E2E3236},srcline={6025}}{547565736461795C3034304E6F76656D6265725C30343031397468}
\BKM@entry{id=116,dest={73756273656374696F6E2E32362E31},srcline={6028}}{44657465726D696E616E7473}
\BKM@entry{id=117,dest={73756273756273656374696F6E2E32362E312E31},srcline={6054}}{43616C63756C6174696E675C30343044657465726D696E616E7473}
\@writefile{toc}{\contentsline {section}{\numberline {26}Tuesday November 19th}{95}{section.26}\protected@file@percent }
\newlabel{tuesday-november-19th}{{26}{95}{Tuesday November 19th}{section.26}{}}
\newlabel{tuesday-november-19th@cref}{{[section][26][]26}{[1][95][]95}}
\@writefile{toc}{\contentsline {subsection}{\numberline {26.1}Determinants}{95}{subsection.26.1}\protected@file@percent }
\newlabel{determinants}{{26.1}{95}{Determinants}{subsection.26.1}{}}
\newlabel{determinants@cref}{{[subsection][1][26]26.1}{[1][95][]95}}
\BKM@entry{id=118,dest={73756273756273656374696F6E2E32362E312E32},srcline={6090}}{4465636F6D706F736974696F6E5C3034306F665C303430615C3034304C696E6561725C3034305472616E73666F726D6174696F6E3A}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.1}Calculating Determinants}{96}{subsubsection.26.1.1}\protected@file@percent }
\newlabel{calculating-determinants}{{26.1.1}{96}{Calculating Determinants}{subsubsection.26.1.1}{}}
\newlabel{calculating-determinants@cref}{{[subsubsection][1][26,1]26.1.1}{[1][95][]96}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.2}Decomposition of a Linear Transformation:}{96}{subsubsection.26.1.2}\protected@file@percent }
\newlabel{decomposition-of-a-linear-transformation}{{26.1.2}{96}{Decomposition of a Linear Transformation:}{subsubsection.26.1.2}{}}
\newlabel{decomposition-of-a-linear-transformation@cref}{{[subsubsection][2][26,1]26.1.2}{[1][96][]96}}
\BKM@entry{id=119,dest={73756273756273656374696F6E2E32362E312E33},srcline={6155}}{46696E6974656C795C30343047656E6572617465645C3034304D6F64756C65735C3034306F7665725C303430615C303430504944}
\BKM@entry{id=120,dest={73756273756273656374696F6E2E32362E312E34},srcline={6205}}{43616E6F6E6963616C5C303430466F726D735C303430666F725C3034304D61747269636573}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.3}Finitely Generated Modules over a PID}{97}{subsubsection.26.1.3}\protected@file@percent }
\newlabel{finitely-generated-modules-over-a-pid}{{26.1.3}{97}{Finitely Generated Modules over a PID}{subsubsection.26.1.3}{}}
\newlabel{finitely-generated-modules-over-a-pid@cref}{{[subsubsection][3][26,1]26.1.3}{[1][97][]97}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {26.1.4}Canonical Forms for Matrices}{98}{subsubsection.26.1.4}\protected@file@percent }
\newlabel{canonical-forms-for-matrices}{{26.1.4}{98}{Canonical Forms for Matrices}{subsubsection.26.1.4}{}}
\newlabel{canonical-forms-for-matrices@cref}{{[subsubsection][4][26,1]26.1.4}{[1][97][]98}}
\BKM@entry{id=121,dest={73656374696F6E2E3237},srcline={6281}}{54687572736461795C3034304E6F76656D6265725C3034303231}
\BKM@entry{id=122,dest={73756273656374696F6E2E32372E31},srcline={6284}}{4379636C69635C3034304465636F6D706F736974696F6E}
\@writefile{toc}{\contentsline {section}{\numberline {27}Thursday November 21}{99}{section.27}\protected@file@percent }
\newlabel{thursday-november-21}{{27}{99}{Thursday November 21}{section.27}{}}
\newlabel{thursday-november-21@cref}{{[section][27][]27}{[1][99][]99}}
\@writefile{toc}{\contentsline {subsection}{\numberline {27.1}Cyclic Decomposition}{99}{subsection.27.1}\protected@file@percent }
\newlabel{cyclic-decomposition}{{27.1}{99}{Cyclic Decomposition}{subsection.27.1}{}}
\newlabel{cyclic-decomposition@cref}{{[subsection][1][27]27.1}{[1][99][]99}}
\BKM@entry{id=123,dest={73656374696F6E2E3238},srcline={6497}}{547565736461795C3034304E6F76656D6265725C30343032367468}
\BKM@entry{id=124,dest={73756273656374696F6E2E32382E31},srcline={6501}}{4D696E696D616C5C303430616E645C30343043686172616374657269737469635C303430506F6C796E6F6D69616C73}
\BKM@entry{id=125,dest={73756273656374696F6E2E32382E32},srcline={6537}}{456967656E76616C7565735C303430616E645C303430456967656E766563746F7273}
\@writefile{toc}{\contentsline {section}{\numberline {28}Tuesday November 26th}{102}{section.28}\protected@file@percent }
\newlabel{tuesday-november-26th}{{28}{102}{Tuesday November 26th}{section.28}{}}
\newlabel{tuesday-november-26th@cref}{{[section][28][]28}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.1}Minimal and Characteristic Polynomials}{102}{subsection.28.1}\protected@file@percent }
\newlabel{minimal-and-characteristic-polynomials}{{28.1}{102}{Minimal and Characteristic Polynomials}{subsection.28.1}{}}
\newlabel{minimal-and-characteristic-polynomials@cref}{{[subsection][1][28]28.1}{[1][102][]102}}
\@writefile{toc}{\contentsline {subsection}{\numberline {28.2}Eigenvalues and Eigenvectors}{102}{subsection.28.2}\protected@file@percent }
\newlabel{eigenvalues-and-eigenvectors}{{28.2}{102}{Eigenvalues and Eigenvectors}{subsection.28.2}{}}
\newlabel{eigenvalues-and-eigenvectors@cref}{{[subsection][2][28]28.2}{[1][102][]102}}
\BKM@entry{id=126,dest={73656374696F6E2E3239},srcline={6569}}{547565736461795C303430446563656D6265725C303430337264}
\BKM@entry{id=127,dest={73756273656374696F6E2E32392E31},srcline={6573}}{53696D696C61726974795C303430616E645C303430446961676F6E616C697A6162696C697479}
\@writefile{toc}{\contentsline {section}{\numberline {29}Tuesday December 3rd}{103}{section.29}\protected@file@percent }
\newlabel{tuesday-december-3rd}{{29}{103}{Tuesday December 3rd}{section.29}{}}
\newlabel{tuesday-december-3rd@cref}{{[section][29][]29}{[1][103][]103}}
\@writefile{toc}{\contentsline {subsection}{\numberline {29.1}Similarity and Diagonalizability}{103}{subsection.29.1}\protected@file@percent }
\newlabel{similarity-and-diagonalizability}{{29.1}{103}{Similarity and Diagonalizability}{subsection.29.1}{}}
\newlabel{similarity-and-diagonalizability@cref}{{[subsection][1][29]29.1}{[1][103][]103}}
\BKM@entry{id=128,dest={73656374696F6E2E3330},srcline={6715}}{53756D6D617279}
\bibdata{/home/zack/Notes/library.bib}
\@writefile{toc}{\contentsline {section}{\numberline {30}Summary}{105}{section.30}\protected@file@percent }
\newlabel{summary}{{30}{105}{Summary}{section.30}{}}
\newlabel{summary@cref}{{[section][30][]30}{[1][104][]105}}
\global\@namedef{scr@dte@section@lastmaxnumwidth}{16.8629pt}
\global\@namedef{scr@dte@subsection@lastmaxnumwidth}{23.84654pt}
\global\@namedef{scr@dte@subsubsection@lastmaxnumwidth}{32.36317pt}
